# leyou

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/leyou/jjz/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/leyou/jjz/com/: MainActivity.java  MyApp.java
app/src/main/java/leyou/jjz/com/activity/: BaseActivity.java
app/src/main/java/leyou/jjz/com/adapt/: CommonAdapter.java  ViewHolder.java
app/src/main/java/leyou/jjz/com/dao/: BaseDao.java  BusinessResponse.java
app/src/main/java/leyou/jjz/com/fragment/: BaseFragment.java  FirstFragment.java  FiveFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/leyou/jjz/com/utils/: ActivityManager.java  DisplayUtil.java  GsonUtil.java  ToastUtils.java
app/src/main/java/leyou/jjz/com/view/: AutoScrollTextView.java  MySlideFrameLayout.java  ProgressDialog.java
app/src/main/java/leyou/jjz/com/view/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: loading_animation.xml  shape_40_dcdcdc_dcdcdc.xml  shape_5_dcdcdc.xml  shape_5_top_dcdcdc.xml
app/src/main/res/layout/: activity_main.xml  firstfragment.xml  firstfragment_head.xml  firstfragment_list_item.xml  fivefragment.xml  fourthfragment.xml  fourthfragment_list_item.xml  progress_view.xml  secondfragment.xml  thirdfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/leyou/jjz/com/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/leyou/jjz/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/leyou/jjz/com/baselibrary/util/: ImgLoadUtils.java
baselibrary/src/main/java/leyou/jjz/com/baselibrary/view/headview/: BaseDarkModeHeadView.kt  BaseLightModeHeadView.kt
baselibrary/src/main/res/layout/: view_base_head.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml
baselibrary/src/test/java/leyou/jjz/com/baselibrary/: ExampleUnitTest.java
easynavigition/: build.gradle
easynavigition/src/main/java/com/hxb/easynavigition/adapter/: ViewPagerAdapter.java
easynavigition/src/main/java/com/hxb/easynavigition/view/: CustomViewPager.java  EasyNavigitionBar.java
gradle/wrapper/: gradle-wrapper.properties
