apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "leyou.jjz.com"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //    implementation 'com.squareup.picasso:picasso:2.71828'
//    //fastjson
//    implementation 'com.alibaba:fastjson:1.2.9'
//    //支付
//    implementation 'com.alibaba.alipay:alipaySingle:20160825@jar'
//    //登陆
//    implementation 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
//    implementation 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
//    implementation 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
//    //安全基础
//    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'
//    //Mtop网关
//    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
//    //applink
//    implementation 'com.taobao.android:alibc_applink:2.0.0.9@jar'
//    //UT
//    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
//    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
//    //电商SDK
//    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    implementation project(path: ':baselibrary')
    implementation project(path: ':easynavigition')

}
